{
	"folders": [
		{
			"path": "Base\\srcBase"
		},
		{
			"path": "ECU1\\srcECU1"
		},
		{
			"path": "ECU2\\srcECU2"
		},
		{
			"path": "Tester\\srcTester"
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
    	"configurations": [
        	{
            	"name": "(gdb) Launch",
            	"type": "cppdbg",
            	"request": "launch",
            	"program": "D:/SimulatorRepo/simulator/projects/Base/build/bin/baseSW.exe",
            	"args": [],
            	"stopAtEntry": true,
            	"cwd": "D:/SimulatorRepo/simulator/projects/Base/srcBase",
           	 	"environment": [],
            	"externalConsole": false,
            	"MIMode": "gdb",
            	"setupCommands": [
                	{
                    	"description": "Enable pretty-printing for gdb",
                    	"text": "-enable-pretty-printing",
                    	"ignoreFailures": true
                	}
            	]
        	}
    	]
	}
}