{
	"folders": [
		{
			"path": "Base\\srcBase"
		},
		{
			"path": "ECU1\\srcECU1"
		},
		{
			"path": "ECU2\\srcECU2"
		},
		{
			"path": "Tester\\srcTester"
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
    	"configurations": [
		
        	{
            	"name": "(gdb) Launch",
            	"type": "cppdbg",
            	"request": "launch",
            	"program": "D:/SimulatorRepo/simulator/projects/Base/build/bin/baseSW.exe",
            	"args": [],
            	"stopAtEntry": true,
            	"cwd": "D:/SimulatorRepo/simulator/projects/Base/srcBase",
           	 	"environment": [],
            	"externalConsole": false,
            	"MIMode": "gdb",
            	"setupCommands": [
                	{
                    	"description": "Enable pretty-printing for gdb",
                    	"text": "-enable-pretty-printing",
                    	"ignoreFailures": true
                	}
            	]
        	}
    	]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Base Project",
				"type": "shell",
				"command": "./build.bat",
				"options": {
					"cwd": "${workspaceFolder:srcBase}/../util/make"
				},
				"problemMatcher": {
					"base": "$gcc",
        			"fileLocation": ["relative", "${workspaceFolder:srcBase}/../"],
				}
			},
			{
				"label": "Clean Base Project",
				"type": "shell",
				"command": "./clean.bat",
				"options": {
					"cwd": "${workspaceFolder:srcBase}/../util/make"
				},
				"problemMatcher": []
			},
			{
				"label": "Build ECU1 Project",
				"type": "shell",
				"command": "./build.bat",
				"options": {
					"cwd": "${workspaceFolder:srcECU1}/../util/make"
				},
				"problemMatcher": {
					"base": "$gcc",
        			"fileLocation": ["relative", "${workspaceFolder:srcECU1}/../"],
				}
			},
			{
				"label": "Clean ECU1 Project",
				"type": "shell",
				"command": "./clean.bat",
				"options": {
					"cwd": "${workspaceFolder:srcECU1}/../util/make"
				},
				"problemMatcher": []
			},
			{
				"label": "Build ECU2 Project",
				"type": "shell",
				"command": "./build.bat",
				"options": {
					"cwd": "${workspaceFolder:srcECU2}/../util/make"
				},
				"problemMatcher": {
					"base": "$gcc",
        			"fileLocation": ["relative", "${workspaceFolder:srcECU2}/../"],
				}
			},
			{
				"label": "Clean ECU2 Project",
				"type": "shell",
				"command": "./clean.bat",
				"options": {
					"cwd": "${workspaceFolder:srcECU2}/../util/make"
				},
				"problemMatcher": []
			}
		]
	},
}